{形容素=or=Ag%形容词素}
{副词素=or=Dg%副词素}
{名词素=or=Ng%名词素}
{时词素=or=Tg%}
{动词素=or=Vg%}
{形容词=or=a}
{副形词=or=ad%形容词做状语}
{名形词=or=an%形容词做名词}
{区别词=or=b%}
{连词=or=c%}
{副词=or=d%}
{叹词=or=e%}
{方位词=or=f%}
{词素=or=g%}
{前接成分=or=h%}
{成语=or=i%}
{简称略词=or=j%}
{后接成分=or=k%}
{习用语=or=l%}
{数词=or=m%}
{名词=or=n%}
{人名=or=nr%}
{地名=or=ns%}
{机构团体=or=nt%}
{外文专名=or=nx%}
{其他专名=or=nz%}
{拟声词=or=o%}
{介词=or=p%}
{量词=or=q%}
{代词=or=r%}
{处所词=or=s%}
{时间词=or=t%}
{助词=or=u%}
{动词=or=v%}
{副动词=or=vd%}
{名动词=or=vn%}
{标点符号=or=w%}
{语气词=or=y%}
{状态词=or=z%}